<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/Images/favicon_180x180_lg.png">
    <script src="/scripts.js"></script>
    <script>scrollSwitches = false;</script>
</head>

<body class="no-bg">

<main class="book-list">
    <div class="wrapper is-shrunken-nav sticky" id="stickyWrapper">
        <div class="top-spacer is-shrunken-nav" id="topSpacer"></div>
        <div class="center-hero is-shrunken-nav" id="centerHero">
            <h1 class="is-shrunken-nav" id="nameNav"><a href="/index.html" class="home-link" id="homeLink">Cecilie Lind</a></h1>
            <nav class="main-nav is-shrunken-nav" id="mainNav"> 
            <a href="/boger.html" class="nav-link">B&oslash;ger</a>
            &#8226;
            <a href="/index.html#om" class="nav-link">Om</a>
            &#8226;
            <a href="/index.html#kontakt" class="nav-link">Kontakt</a>
            </nav>
        </div>
        <div class="bottom-arrow is-shrunken-nav" id="arrowNav" onclick="arrowFunction()">
            <div class="down-arrow is-shrunken-nav" id="downArrow">
            </div>
        </div>
        <div class="is-shrunken-nav" id="mobileMenu"> 
            <nav class="mobile-menu-nav is-shrunken-nav">
                <a href="/boger.html" class="mobile-nav-link is-shrunken-nav">B&oslash;ger</a>
                <a href="/index.html#om" class="mobile-nav-link is-shrunken-nav">Om</a>
                <a href="/index.html#kontakt" class="mobile-nav-link is-shrunken-nav">Kontakt</a>
            </nav>
        </div>
    </div>
    <div class="book-hero top-padding">
        <div class="book-image">
          <img src="/Books/til en engels forsvar.jpg" alt="Cecilie Lind - Til en engels forsvar" height="auto">
        </div>
        <div class="book-blurb">
          <div class="book-wrapper">
            <h3 class="book-title">Til en engels forsvar</h3>
          </div>
          <div class="book-talk">Til en engels forsvar</br>
            Roman</br>
            Gladiator</br>
            2017</br></br>
            “Den stærke kæbe? Sådan én forbinder vi vel umiddelbart med en løve, en krokodille, en haj eller en garvet bokser. Men vi kan måske også forestille os den som kæbepartiet, hvorfra der i Til en engels forsvar lyder en på én gang suveræn og sårbart skrøbelig stemme, som ikke rigtig ligner noget andet, man har læst eller hørt. Når man fornemmer den, opvejer det ens eventuelle episke desorientering. Eller med bogens stolte ord: Hellere slå sig til blods end til tåls.”</br>
            --<i><a href="https://www.information.dk/kultur/anmeldelse/2017/06/hellere-slaa-blods-taals" target="_blank" rel="noopener noreferrer">Information</a> (Erik Skyum-Nielsen)</i></br></br>
            “'Til en engels forsvar' er en utrolig underlig roman, en nøgleroman uden nøgle, et mystisk spøgelsesspind og en automatskriftsagtig stråleglans uden om noget meget hårdt og sort. Og sjældent tror jeg, det har været mere rigtigt at sige: på godt og ondt.”</br>
            --<i><a href="https://politiken.dk/kultur/boger/boganmeldelser/skonlitteratur_boger/art5977211/Til-en-engels-forsvar-er-utrolig-og-helt-vildt-underlig" target="_blank" rel="noopener noreferrer">Politiken</a> (Kizaja Ulrikke Routhe-Mogensen)</i></br></br>
            "I 'Til en engels forsvar'folder Cecilie Lind sine flaksende og uregerlige englevinger ud og tager læseren med på et overrumplende og berusende erobringstogt i det danske sprogs bakkedale.”</br>
            --<i><a href="https://www.kristeligt-dagblad.dk/kultur/aarets-bedste-boeger" target="_blank" rel="noopener noreferrer">Kristeligt Dagblad</a> (Martin Rohr Gregersen)</i></br></br>
            “Cecilie Linds vildtvoksende engleroman er gudskelov hendes mest kontrolleret vanvittige værk til dato.”</br>
            --<i>Weekendavisen (Linea Maja Ernst)</i></br></br>
          </div>
          <div class="book-wrapper small-padding">
            <a href="https://forlagetgladiator.dk/collections/boger/products/til-en-engels-forsvar?_pos=1&_fid=5fc6cf147&_ss=c" target="_blank" rel="noopener noreferrer"><button class="hero-buy">Køb her</button></a>
        </div> 
        </div>
      </div> 
</main>

</body>